# DATABASE
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://localhost:5432/menu
spring.datasource.username=secret
spring.datasource.password=secret
spring.sql.init.mode=always
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false

# DATASOURCE
spring.jpa.defer-datasource-initialization=true
spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB


#spring.mvc.dispatch-options-request=true





logging.level.org.springframework.web=DEBUG
