spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/your_db
spring.datasource.platform=mysql
spring.datasource.username=root
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
server.error.whitelabel.enabled=false

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.servlet.multipart.max-file-size=400MB
spring.servlet.multipart.max-request-size=400MB
#spring.mvc.dispatch-options-request=true

admin.login=your_user
admin.password=your_password

jwt.secret=your_secret
jwt.expiration=3600000
spring.resources.static-locations=/location/to/dist_vue/
spring.resources.library-location=/location/to/library

logging.level.org.springframework.web=DEBUG